{
  "name": "home-ai",
  "version": "1.0.3",
  "private": false,
  "description": "Mobile-first Home AI family workspace over the local Gateway runtime.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pentiumxp/Home-AI-Public.git"
  },
  "bugs": {
    "url": "https://github.com/pentiumxp/Home-AI-Public/issues"
  },
  "homepage": "https://github.com/pentiumxp/Home-AI-Public#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/run-checks.js --check",
    "privacy:scan": "node scripts/privacy-scan.js",
    "security:invariants": "node scripts/security-invariants-check.js",
    "package:runtime": "node scripts/create-runtime-package.js",
    "export:public": "node scripts/create-public-export.js",
    "productization:check": "node scripts/productization-check.js",
    "deploy:macos": "node scripts/deploy-macos-production.js",
    "ios:pwa:debug": "node scripts/ios-pwa-live-debug-server.js",
    "ios:pwa:visual": "node scripts/ios-pwa-visual-harness.js",
    "visual:smoke": "node scripts/playwright-visual-smoke.js",
    "test": "node scripts/run-checks.js --test",
    "migrate:sqlite:dry-run": "node scripts/migrate-json-to-sqlite.js --dry-run",
    "start": "node server.js"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
